UserParameter=smartctl.discovery,		sudo perl /etc/zabbix/_lin_zabbix_mod/SMART2/smart.pl       discovery
UserParameter=smartctl.A[*],			sudo perl /etc/zabbix/_lin_zabbix_mod/SMART2/smart.pl       raw $1
UserParameter=smart.health[*],			sudo perl /etc/zabbix/_lin_zabbix_mod/SMART2/smart.pl       health $1
UserParameter=smart.access[*],			sudo perl /etc/zabbix/_lin_zabbix_mod/SMART2/smart.pl       access $1
