UserParameter=vfs.fs.mount[*],           sudo /etc/zabbix/_lin_zabbix_mod/mounts/mounts.sh $1
UserParameter=vfs.mount.nofail[*],       sudo /etc/zabbix/_lin_zabbix_mod/mounts/nofail.sh $1
UserParameter=vfs.mount.freez,           sudo /etc/zabbix/_lin_zabbix_mod/mounts/freez_mounts.sh